# This is the hyprland config that will get linked to in our .config directory

#source = ~/.cache/wal/hyprland

# === GESTURES ===
gestures {
  workspace_swipe=yes
  workspace_swipe_fingers=3
}

# === MONITERS ===

monitor=HDMI-A-1,1920x1080,0x0,1
monitor=eDP-1,1366x768,300x1080,1
#monitor=eDP-1,disable
workspace=eDP-1,1
workspace=HDMI-A-1,2

# === STARTUP CMDS ===

#exec-once=eww open-many bar background background2
#exec-once=mako -c ~/.cache/wal/mako-config

# === GENERAL ===

input {
    kb_layout=gb
    kb_variant=
    kb_model=
    kb_options=
    kb_rules=
    follow_mouse=1
    natural_scroll=0

    touchpad {
        natural_scroll=yes
    }
}

general {
    sensitivity=0.5
    main_mod=SUPER

    gaps_in=5
    gaps_out=5
    border_size=2
    #col.active_border=$c2 # $c2 comes from wal colors is a variable imported in the source definition at the top
    col.inactive_border=0x00000000

    damage_tracking=full
}

dwindle {
    pseudotile=0 # disable pseudotiling on dwindle
		no_gaps_when_only=yes
}

# === EYE CANDY ===

decoration {
    rounding=10
    # Your blur "amount" is blur_size * blur_passes, but high blur_size (over around 5-ish) will produce artifacts.
    # if you want heavy blur, you need to up the blur_passes.
    # the more passes, the more you can up the blur_size without noticing artifacts.
    blur=1
    blur_size=10 # minimum 1
    blur_passes=2 # minimum 1, more passes = more resource intensive.
		# = DROP SHADOW =
		drop_shadow=yes
		shadow_range=30
		shadow_render_power=1
		shadow_ignore_window=yes
		col.shadow=0xFF000000
		col.shadow_inactive=0x00000000
}

bezier=overshot,0.7,0.6,0.1,1.1

animations {
    enabled=1
    animation=windows,1,5,default,popin 85%
    animation=border,1,10,default
    animation=fadeIn,1,5,default
    animation=workspaces,1,6,overshot,slidevert
}

# ===               WINDOW RULES               ===
# === for windows named/classed as abc and xyz ===

#windowrule=move 69 420,abc
#windowrule=size 420 69,abc
#windowrule=tile,xyz
#windowrule=float,abc
#windowrule=pseudo,abc
#windowrule=monitor 0,xyz

# === KEYBINDS ===

# general keybinds - terminal, kill focus, logout, togglefloating, menu and fullscreen app
bind=SUPER,E,exec,wofi -l 7 -L 15 -W 300 --show drun --style ~/.config/wofi/styles.css
bind=SUPER,Q,killactive,
bind=SUPER,Return,exec,alacritty
bind=SUPER,Escape,exit,
bind=SUPER,F,togglefloating,
bind=SUPER,L,fullscreen,
#bind=SUPER,X,exec,swaylock -c 000000 & systemctl suspend
bind=SUPER,X,exec,systemctl suspend

# volume, brightness and print screen keys
bind=,XF86AudioRaiseVolume,exec,pamixer -i 5
bind=,XF86AudioLowerVolume,exec,pamixer -d 5
bind=,XF86AudioMute,exec,pamixer -t
bind=,XF86MonBrightnessUp,exec,light -A 5
bind=,XF86MonBrightnessDown,exec,light -U 5
bind=,Print,exec,grim -g $(slurp)

# move focus with W,A,S,D
#bind=SUPER,W,movefocus,u
bind=SUPER,A,cyclenext,ghjk
#bind=SUPER,S,movefocus,d
bind=SUPER,D,movefocus,r

# swap focused window with W,A,S,D
bind=ALT,W,movewindow,u
bind=ALT,A,movewindow,l
bind=ALT,S,movewindow,d
bind=ALT,D,movewindow,r

# switch workspaces
bind=SUPER,s,workspace,+1
bind=SUPER,w,workspace,-1

# move window to workspace
bind=ALT,1,movetoworkspace,1
bind=ALT,2,movetoworkspace,2
bind=ALT,3,movetoworkspace,3
bind=ALT,4,movetoworkspace,4
bind=ALT,5,movetoworkspace,5
bind=ALT,6,movetoworkspace,6
bind=ALT,7,movetoworkspace,7
bind=ALT,8,movetoworkspace,8
bind=ALT,9,movetoworkspace,9
bind=ALT,0,movetoworkspace,10
